.btn
    padding: 1.5rem 3rem
    color: $color-white
    font-size: $paragraph-size
    font-weight: 700
    background: $color-green-light
    border: none
    transition: all .2s
    backface-visibility: hidden
    &:hover
        background-color: $color-green-dark
        transform: translateY(-.1rem)
    &:active
        transform: translateY(.1rem)
    