.cards
    grid-column: center-start / center-end
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(25rem, 6fr))
    grid-gap: 4rem 6rem
    margin: 15rem 0
.card
    background-color: $color-blue-dark
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-row-gap: 4.5rem
        
        
    &__img
        width: 100% 
        grid-column: 1 / 3
        grid-row: 1 / 2
    &__title
        color: $color-white
        grid-column: 1 / 3
        grid-row: 1 / 2
        width: 80%
        justify-self: center
        text-align: center
        padding: 1.5rem 0 
        text-transform: uppercase
        background-color: $color-green-dark
        font-weight: 700
        line-height: normal
        align-self: flex-end
        transform: translateY(50%)
        z-index: 5
    &__btn
        grid-column: 1 / -1

    &__description 
        display: flex
        &-icon
            color: $color-white
            margin-right: 1rem
        &-text
            color: $color-white
            font-weight: 200
.content
    margin-left: 3rem        
    

.m-top
    margin-top: 3rem
