.footer
    background-color: $color-blue-dark
    grid-column: full-start / full-end
    grid-row: 7 / 8
    display: grid
    grid-template-columns: repeat(auto-fit, 1fr)
    grid-template-rows: repeat(2, 1fr)
    justify-content: center
    align-content: center
    grid-gap: 8rem 0

    &__logo
        margin-top: 8rem
        grid-column: 5 / 7
        width: 100%
        height: 100%
        object-fit: cover
    &__list
        grid-row: 2 / 3
        grid-column: 2 / 10
        display: flex
        gap: 2.5rem
        list-style: none
        
        
        a
            &:link, &:visited
                font-size: $paragraph-size
                font-weight: 300
                text-transform: uppercase
                line-height: 100%
                transition: all .3s
                color: $color-white
                text-decoration: none
                display: inline-block
            &:hover
                color: $color-green-light
                transform: skewY(3deg)
    
            