.header
    background-color: $color-gray
    grid-column:  2 / 10
    grid-row: 1 / 3
    background: url("../img/header-bg.png")  center /  cover no-repeat
    display: grid
    grid-template-rows: 1fr min-content minmax(10rem, min-content) 1fr
    padding: 5rem 5rem 5rem 6rem
    &_logo
        display: block
        margin-bottom: 8rem
    &_titles
        &-4
            color: $color-green-light
        &-1
            
    &_btn
        align-self: start
        justify-self: start
    &_icons
        display: block
        margin: 0 auto
        align-self: flex-end
        display: grid
        grid-template-columns: repeat(4, 1fr)
        grid-column-gap: 10rem
        img
            filter: brightness(70%) 
        &-img
            width: 10rem
            aspect-ratio: 4 / 3
            object-fit: contain
    &_text
        color: $color-gray
        font-weight: 700
        display: grid
        grid-template-columns: 1fr max-content 1fr
        grid-column-gap: 2rem
        align-items: center
        &::before, &::after
            width: 100%
            content: ''
            height: .2rem
            background-color: $color-gray

            

       
            

            
            



.logo
    display: block
    margin-bottom: 8rem
    &__img
        margin: 0 auto
        display: block