.players
    background-color: $color-blue-dark
    grid-column: 10 / full-end
    grid-row: 1 / 3
    display: grid
    grid-template-columns: min-content max-content
    grid-gap: 4rem 2rem
    align-content: center
    justify-content: center
    &__title_first
        grid-column: 1 / -1
        color: $color-green-light
        text-align: center
        text-transform: uppercase
    &__title_second
        color: $color-white
    &__img
        border-radius: 50%
        width: 7rem
        &-1
            filter: blur(2px)
    &__text
        align-self: center

    