
.paragraph
    font-size: $paragraph-size
    color: $color-gray
    line-height: 100%
.title_1
    color: $color-white
    font-size: $title-1-size
    font-weight: 700
.title_2
    color: $color-white
    font-size: $title-2-size
    font-weight: 700
    line-height: 100%
.title_3
    font-size: $title-3-size
    font-weight: 700


.title_4
    font-size: $title-4-size
    font-weight: 300
    letter-spacing: .2rem
    

